{
  "name": "babel-webpack-playground",
  "version": "1.0.0",
  "description": "",
  "main": "source.js",
  "dependencies": {
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:webpack": "webpack --config webpack.config.js",
    "build:babel": "babel src/App.js -o build-babel/bundle.js"
  },
  "author": "",
  "license": "ISC"
}
